-- Initial QuickLift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickLift
version:             0.1.0.0
synopsis:            Quick and easy weightlifting logging application
description:         QuickLift is a weightlifting application that is designed to be easy, fast, and simple to use.
homepage:            https://www.github.com/parsonsmatt/QuickLift
license:             BSD3
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
        type:       git
        location:   https://www.github.com/parsonsmatt/QuickLift

executable QuickLift
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings 
  build-depends:       base >=4.7 && <4.9
                     , scotty >=0.9.1 && <0.10
                     , text >= 1.2.0 && <1.3
                     , wai-extra >= 3.0.7 && < 3.0.8
                     , transformers
                     , mtl >= 2.1 && < 2.3
                     , persistent >= 2.1 && <2.2
                     , persistent-postgresql >= 2.1 && <2.2
                     , persistent-template >= 2.1 && <2.2
                     , time >= 1.4 && < 1.5
                     , wai-middleware-static
                     , monad-logger
                     , blaze-html
                     , blaze-markup
  hs-source-dirs:      src
  default-language:    Haskell2010
