-- Initial QuickLift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quicklift
version:             0.1.0.0
synopsis:            RESTful API for weightlifting
description:         RESTful API for weightlifting
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
        type:     git
        location: https://www.github.com/parsonsmatt/QuickLift

executable quicklift-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , quicklift
  default-language:    Haskell2010


library
  exposed-modules:     Api, Config, Models, Parser, Server
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.10
                     , servant >= 0.4 && < 0.5
                     , servant-server >= 0.4 && < 0.5
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , wai
                     , wai-extra
                     , warp
                     , aeson
                     , mtl
                     , either
                     , monad-logger
                     , time
                     , text
                     , megaparsec
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite quicklift-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , parsec
                     , quicklift
                     , QuickCheck
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
